{:Application "/a"
	:Items 
	(
		{:BooleanVar boolResult :Shared True :OrigValue False}
		{:ResidentPrg prgApplicationLaunch :InitiallyActive False :Shared True :Name 'ApL'}
		{:ResidentPrg prgSearchExtractString :InitiallyActive False :Shared True :Name 'SES'}
		
		{:Link lnkStart
			:Shared True
			:EventSource 0
			:EventType IsRunning
			:LinkEffect
			(
				:TransitionTo(("/ApLTest.asn" 0))
			)
		}
		
		{:Stream BCStream
			:CHook StreamCHook
			:OrigContent :ContentRef('rec://svc/cur')
			:Shared True
			:Multiplex
			(
				{:Audio audBCAudio    :ComponentTag -1}
				// The order of these must not be changed:
				{:Video vdoBCVideo    :OrigBoxSize 720 576 :ComponentTag -1} // MUST BE -1 (autodetect) TO SUPPORT HD
				{:Audio audAlternate1 :InitiallyActive False :ComponentTag 51}
				{:Audio audAlternate2 :InitiallyActive False :ComponentTag 52}
				{:Audio audAlternate3 :InitiallyActive False :ComponentTag 53}
				{:Audio audAlternate4 :InitiallyActive False :ComponentTag 54}
				{:Audio audAlternate5 :InitiallyActive False :ComponentTag 55}
				{:Audio audAlternate6 :InitiallyActive False :ComponentTag 56}
			)
		}
		
	)
  	:FontAttributes		"plain.24.24.0"
 	:BitmapCHook		4
 	:TextCHook			10
}

	